ARTICLES_DIR=../breux-sur-avre/contents/articles
IMAGES_PATH=../breux-sur-avre/public
TEMPLATE_DIR=./templates
TEMPLATE_NAME=breves-template.ejs
MAIN_IMAGE=../breux-sur-avre/public/images/conseil-municipal.png
EVENTS_PATH=../breux-sur-avre/src/events.json
OUTPUT_FILE=./breves.html
# START_DATE et END_DATE sont optionnels. Si non définis, START_DATE sera la date du plus ancien article et END_DATE la date d'aujourd'hui.
# Exemple de date au format MM-DD-YYYY :
START_DATE=09-01-2024
# END_DATE=04-01-2024

MAYOR_MESSAGE=À compléter – mot du maire ici.